<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Views.Admin.TirageActivity">
    <TextView
        android:id="@+id/lblnewTirage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="Nouveau Tirage"
        android:textAlignment="center"
        android:textColor="#000"
        android:paddingVertical="70dp"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:background="@drawable/mekka"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblnbrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre a retenir"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtnbrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/lblnbat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre a mettre en liste d'attente"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtnbat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/lblrespo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Responsables"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtrespo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/lbllieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lieu"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtlieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/lbldatetirage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date de tirage"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtdatetirage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Double click pour selectioner"
                android:inputType="text"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"/>
            <Button
                android:id="@+id/btnenregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/login_button_bg"
                android:textColor="#fafafa"
                android:onClick="enregistrerClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>